{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["prisma/seed.ts", "src/constants/ingredientCatalog.ts", "src/constants/substitutionSeed.ts"],
  "exclude": ["node_modules", "dist"]
}
